ORACONN_UCR_ERR_11="ucr_err_bj01/ucr_err_bj01@40ngbill"
ORACONN_UCR_ERR_70="ucr_err_qh01/ucr_err_qh01@40ngbill"
ORACONN_UCR_ERR_79="ucr_err_xz01/ucr_err_xz01@40ngbill"
ORACONN_UCR_ERR_38="ucr_err_fj01/ucr_err_fj01@40ngbill"
ORACONN_UCR_ERR_30="ucr_err_ah01/ucr_err_ah01@40ngbill"
ORACONN_UCR_ERR_87="ucr_err_gs01/ucr_err_gs01@40ngbill"
ORACONN_UCR_ERR_10="ucr_err_nm01/ucr_err_nm01@40ngbill"
ORACONN_UCR_ERR_34="ucr_err_hun01/ucr_err_hun01@40ngbill"
ORACONN_UCR_ERR_75="ucr_err_jx01/ucr_err_jx01@40ngbill"
ORACONN_UCR_ERR_88="ucr_err_nx01/ucr_err_nx01@40ngbill"
ORACONN_UCR_ERR_90="ucr_err_jl01/ucr_err_jl01@40ngbill"
ORACONN_UCR_ERR_83="ucr_err_cq01/ucr_err_cq01@40ngbill"
ORACONN_UCR_ERR_85="ucr_err_gz01/ucr_err_gz01@40ngbill"
ORACONN_UCR_ERR_59="ucr_err_gx01/ucr_err_gx01@40ngbill"
ORACONN_UCR_ERR_31="ucr_err_sh01/ucr_err_sh01@40ngbill"
ORACONN_UCR_ERR_86="ucr_err_yn01/ucr_err_yn01@40ngbill"
ORACONN_UCR_ERR_19="ucr_err_sx01/ucr_err_sx01@40ngbill"
ORACONN_UCR_ERR_50="ucr_err_hn01/ucr_err_hn01@40ngbill"
ORACONN_UCR_ERR_89="ucr_err_xj01/ucr_err_xj01@40ngbill"
ORACONN_UCR_ERR_17="ucr_err_sd01/ucr_err_sd01@40ngbill"
ORACONN_UCR_ERR_18="ucr_err_hb01/ucr_err_hb01@40ngbill"
ORACONN_UCR_ERR_34="ucr_err_js01/ucr_err_js01@40ngbill"
ORACONN_UCR_ERR_84="ucr_err_shx01/ucr_err_shx01@40ngbill"
ORACONN_UCR_ERR_51="ucr_err_gd01/ucr_err_gd01@40ngbill"
ORACONN_UCR_ERR_36="ucr_err_zj01/ucr_err_zj01@40ngbill"
ORACONN_UCR_ERR_81="ucr_err_sc01/ucr_err_sc01@40ngbill"
ORACONN_UCR_ERR_76="ucr_err_hen01/ucr_err_hen01@40ngbill"
ORACONN_UCR_ERR_91="ucr_err_ln01/ucr_err_ln01@40ngbill"
ORACONN_UCR_ERR_13="ucr_err_tj01/ucr_err_tj01@40ngbill"
ORACONN_UCR_ERR_71="ucr_err_hub01/ucr_err_hub01@40ngbill"
ORACONN_UCR_ERR_97="ucr_err_hlj01/ucr_err_hlj01@40ngbill"
