ORACONN_UCR_11="ucr_bj01/ucr_bj01@40ngbill"
ORACONN_UCR_70="ucr_qh01/ucr_qh01@40ngbill"
ORACONN_UCR_79="ucr_xz01/ucr_xz01@40ngbill"
ORACONN_UCR_38="ucr_fj01/ucr_fj01@40ngbill"
ORACONN_UCR_30="ucr_ah01/ucr_ah01@40ngbill"
ORACONN_UCR_87="ucr_gs01/ucr_gs01@40ngbill"
ORACONN_UCR_10="ucr_nm01/ucr_nm01@40ngbill"
ORACONN_UCR_74="ucr_hun01/ucr_hun01@40ngbill"
ORACONN_UCR_75="ucr_jx01/ucr_jx01@40ngbill"
ORACONN_UCR_88="ucr_nx01/ucr_nx01@40ngbill"
ORACONN_UCR_90="ucr_jl01/ucr_jl01@40ngbill"
ORACONN_UCR_83="ucr_cq01/ucr_cq01@40ngbill"
ORACONN_UCR_85="ucr_gz01/ucr_gz01@40ngbill"
ORACONN_UCR_59="ucr_gx01/ucr_gx01@40ngbill"
ORACONN_UCR_31="ucr_sh01/ucr_sh01@40ngbill"
ORACONN_UCR_86="ucr_yn01/ucr_yn01@40ngbill"
ORACONN_UCR_19="ucr_sx01/ucr_sx01@40ngbill"
ORACONN_UCR_50="ucr_hn01/ucr_hn01@40ngbill"
ORACONN_UCR_89="ucr_xj01/ucr_xj01@40ngbill"
ORACONN_UCR_17="ucr_sd01/ucr_sd01@40ngbill"
ORACONN_UCR_18="ucr_hb01/ucr_hb01@40ngbill"
ORACONN_UCR_34="ucr_js01/ucr_js01@40ngbill"
ORACONN_UCR_84="ucr_shx01/ucr_shx01@40ngbill"
ORACONN_UCR_51="ucr_gd01/ucr_gd01@40ngbill"
ORACONN_UCR_36="ucr_zj01/ucr_zj01@40ngbill"
ORACONN_UCR_81="ucr_sc01/ucr_sc01@40ngbill"
ORACONN_UCR_76="ucr_hen01/ucr_hen01@40ngbill"
ORACONN_UCR_91="ucr_ln01/ucr_ln01@40ngbill"
ORACONN_UCR_13="ucr_tj01/ucr_tj01@40ngbill"
ORACONN_UCR_71="ucr_hub01/ucr_hub01@40ngbill"
ORACONN_UCR_97="ucr_hlj01/ucr_hlj01@40ngbill"
